{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "various-donors.gl.joinmc.link",
          "assigned_srv": "various-donors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76844227-4325-4e8f-bab4-200cafa4ae0f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36441,
          "port_start": 36440,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T06:30:41.660367Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91e2439f-19ac-46c5-9fe5-5b68ab4c079b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2cb0c03-8ae8-4721-b3ac-d9ce0a157d8e",
          "agent_name": "Zenizun",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
